.btn
  font: normal normal bold 15px/13px $roboto
  letter-spacing: 0.45px
  padding: 16px 36px
  text-transform: uppercase
  text-align: center
  background-color: $primary-color
  color: #fff 
  border: 2px solid transparent
  border-radius: 26px
  box-shadow: 0px 10px 30px #0040E57C
  margin-bottom: 30px

  &--demo-request
    font-size: 15px
    font-weight: bold
    line-height: 13px
    letter-spacing: 0.45px
    padding: 16px 36px
    text-transform: uppercase
    text-align: center
    background-color: $primary-color
    color: #fff 
    border: 2px solid transparent
    border-radius: 26px
    box-shadow: 0px 10px 30px #0040E57C
