#cookie-law-info-bar
  .cli-bar-message
    font-family: $roboto
    font-size: 14px
    color: $body-text
  .cli-bar-btn_container
    #wt-cli-accept-all-btn,
    .cli_settings_button
      font-family: $roboto
      font-weight: bold
      font-size: 13px
      line-height: 13px
      letter-spacing: 0.45px
      padding: 16px 36px
      text-transform: uppercase
      text-align: center
      border: 2px solid transparent
      border-radius: 26px
      transition: all .3s ease-in-out
    #wt-cli-accept-all-btn
      background-color: $background-green !important
      &:hover
        background-color: $primary-color !important
