.section-banner
  position: relative
  padding: 100px 0px 330px 0px
  background-color: $background-dark
  color: #fff
  background-image: url('../../../images/header_Line.svg')
  background-repeat: no-repeat
  background-position: top -200px left -100px
  transition: all 400ms ease-in-out
  &__title
    font-size: 75px
    line-height: 75px
    letter-spacing: -0.75px
    color: #fff
    margin-bottom: 40px
  &__subtitle
    font-weight: 500
    font-size: 20px
    line-height: 13px
    letter-spacing: 0px
    text-transform: uppercase
    color: $accent
  &__btn
    background-color: transparent
    color: #fff
    border-color: transparentize(#fff, 0.8)
    box-shadow: none
    margin: 0px
    white-space: nowrap

@include media-breakpoint-down(lg)
  .section-banner
    background-position: center right -250px

@include media-breakpoint-down(md)
  .section-banner
    background-position: center right -450px
    padding-top: 30px
    padding-bottom: 400px
    &__title
      font-size: 32px
      line-height: 32px
      margin-bottom: 20px
    &__subtitle
      font-size: 13px

    &__btn