.section-cta
  padding: 40px 0px
  background-color: $primary-color
  color: #fff 
  &__title
    font-size: 24px
    line-height: 50px
    letter-spacing: -0.072px
    margin: 0
  &__btn
    border: 2px solid #fff
    display: block
    margin: 0
