.section-partners
  padding: 80px 0px
  &__title
    font-size: 42px
    line-height: 50px
    letter-spacing: -1.26px
    color: #0F1429
    margin-bottom: 40px
  &__description
    font-size: 17px
    line-height: 30px
    letter-spacing: 0px
    color: $body-text

  .partners-swiper
    .swiper-wrapper
      transition-timing-function: linear

@include media-breakpoint-down(lg)
  .section-partners
    .partners-swiper
      margin-top: 40px

@include media-breakpoint-down(sm)
  .section-partners
    &__title
      font-size: 34px