.section-products
  margin-top: 100px
  position: relative
  min-height: 800px
  display: flex
  justify-content: center
  > .container
    position: absolute
    top: 0
  &__title
    font-size: 42px
    line-height: 50px
    letter-spacing: -1.26px
    color: #0F1429
    margin-bottom: 40px
  &__subtitle
    font-size: 20px
    //line-height: 130px
    text-transform: uppercase
    letter-spacing: 0px
    color: $primary-color
  &__description
    font-size: 17px
    line-height: 30px
    letter-spacing: 0px
    color: $body-text

  .product-cards-wrapper
    .col-12
      &:first-of-type
        .product-card
          border-left: 4px solid $primary-color
          border-top: 4px solid $primary-color

.product-card
  padding: 50px
  margin-bottom: 40px 
  box-shadow: 0px 10px 60px #BDBDBD4D
  border-radius: 10px
  border: 4px solid transparent
  background-color: #fff
  z-index: 1
  position: relative
  i
    font-size: 40px
    color: $primary-color
    background-color: $accent
    padding: 15px
    border-radius: 100px
    box-shadow: 0px 10px 60px $accent
    display: inline-block
    margin-bottom: 30px
  &__title
    font-size: 22px
    line-height: 30px
    letter-spacing: -0.66px
    color: #36234B
  &__description
    font-size: 17px
    line-height: 30px
    letter-spacing: 0px
    color: $body-text
  &__btn
    font-size: 15px
    letter-spacing: 0.45px
    text-transform: uppercase
    text-decoration: none
    color: $primary-color