.section-services
  padding-top: 280px
  padding-bottom: 140px
  background-color: $background-grey
  img
    object-fit: cover
    max-width: 100%
    height: auto
  &__title
    font-size: 42px
    line-height: 50px
    letter-spacing: -1.26px
    color: #0F1429
    margin-bottom: 40px
  &__subtitle
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 0px
    color: $primary-color
  &__description
    font-size: 17px
    line-height: 30px
    letter-spacing: 0px
    color: $body-text
    margin-bottom: 40px
    max-width: 500px

@include media-breakpoint-down(xxl)
  .section-services
    padding-top: 400px

@include media-breakpoint-down(xl)
  .section-services
    padding-top: 680px

@include media-breakpoint-down(lg)
  .section-services
    padding-top: 880px
    img
      margin-bottom: 60px

@include media-breakpoint-down(md)
  .section-services
    padding-top: 1900px

@include media-breakpoint-down(sm)
  .section-services
    &__title
      font-size: 34px

@media (max-width: 329px)
  .section-services
    padding-top: 2000px