.section-testimonials
  padding: 150px 0px
  background-color: $background-grey
  &__title
    font-size: 42px
    line-height: 50px
    letter-spacing: -1.26px
    color: #0F1429
    margin-bottom: 40px
  &__subtitle
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 0px
    color: $primary-color

  .testimonials-swiper
    figure.swiper-slide
      margin-bottom: 40px
      transition: all .4s ease-in-out
      blockquote
        min-height: 250px
        margin-bottom: 40px
        p
          font-size: 17px
          line-height: 30px
          letter-spacing: 0px
          color: $body-text
          letter-spacing: 0px
          margin: 0px
      figcaption
        font-size: 17px
        line-height: 30px
        letter-spacing: 0px
        color: $body-text
        letter-spacing: 0px
        span
          display: block
    .testimonials-pagination
      position: relative
      text-align: left
      .swiper-pagination-bullet
        width: 10px
        height: 10px
        background-color: $primary-color
        opacity: 0.2
        position: relative
        margin-left: 15px
        display: inline-block
        &::before
          position: absolute
          top: 50%
          left: 50%
          content: ''
          display: block
          border: 2px solid transparent
          padding: 0px
          transform: translate( -50%, -50% )
          transition: all .3s ease-in-out
          border-radius: 50%
      .swiper-pagination-bullet-active
        opacity: 1
        &::before
          padding: 15px
          border-color: $primary-color


  .testimonials-swiper-thumbnails
    .swiper-slide
      img
        opacity: 0
        transition: all .3s ease-in-out

    .swiper-slide-thumb-active
      img
        opacity: 1
