$roboto: 'Roboto', sans-serif
$roboto-mon: 'Roboto Mono', monospace


// Icons
@font-face
  font-family: 'bocco-group-icons'
  src: url('../fonts/bocco-group-icons.eot?2iku3m')
  src: url('../fonts/bocco-group-icons.eot?2iku3m#iefix') format('embedded-opentype'), url('../fonts/bocco-group-icons.ttf?2iku3m') format('truetype'), url('../fonts/bocco-group-icons.woff?2iku3m') format('woff'), url('../fonts/bocco-group-icons.svg?2iku3m#bocco-group-icons') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

i
  font-family: 'bocco-group-icons' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.bg-icons-ChannelM:before 
  content: "\e900"

.bg-icons-Contact:before
  content: "\e901"

.bg-icons-GDS:before
  content: "\e902"

.bg-icons-Intro_Icon_1:before
  content: "\e903"

.bg-icons-Intro_Icon_2:before
  content: "\e904"

.bg-icons-Location:before
  content: "\e905"

.bg-icons-RevenueM:before
  content: "\e906"

.bg-icons-WebBookingE:before
  content: "\e907"

.bg-icons-Bullets-Check:before
  content: "\e908"
