$primary-color: #0140e5
$background-dark: #080f26
$background-grey: #edf1fd
$background-green: #4DEBB3
$accent: #4debb3
$body-text: #6e727d
$blue: #0c142f
$electric-blue: #0040e5

// Default variable overrides
$dark: $background-dark

//Break-poitns
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px