//Color variables
$primary-color: #0140e5
$bg-color: #080f26

body
  background-color: $bg-color

#login
  h1
    margin-bottom: 40px
    a
      width: 200px
      height: 59px
      background-size: 200px 59px
      &:focus
        box-shadow: none

  form
    border-radius: 0px
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 10%)
    border: none
    label
      color: #0c142f
    .input
      border: none
      border-radius: 0px
      box-shadow: none
      background-color: #fff
      border-bottom: 2px solid $primary-color
      font-weight: normal
      color: #000
    input[type="submit"]
      color: #fff
      background-color: $primary-color
      box-shadow: none
      text-shadow: none
      border-radius: 50px
      padding: 5px 20px
      border: none
      transition: all 0.35s ease
      font-size: 12px
      text-transform: uppercase
      font-weight: bold
      transition: all .3s ease-in-out
      &:hover
        background: #102772
  #backtoblog, #nav
    text-align: center
    a
      color: #fff
      font-weight: 600

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: #000 !important