.section-webinar-posts
  background-color: $background-grey
  padding-top: 150px
  padding-bottom: 150px

  .card-webinar-wrapper
    margin-bottom: 74px
    &:last-of-type
      margin-bottom: 0
    .card-webinar
      padding-top: 72px
      padding-bottom: 90px
      padding-left: 90px
      padding-right: 150px
      border-radius: 21px
      background: #F6F9FF
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.15)
    