.section-webinar-hero
  min-height: 100svh
  padding-top: 32px
  padding-bottom: 64px
  overflow: hidden
  background-color: $background-dark
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  .webinar-logo
    margin-bottom: 120px
  h1
    color: #FFF
    font-family: $roboto
    font-size: 75px
    margin-bottom: 42px
    font-style: normal
    font-weight: 400
    line-height: normal
  h2
    color: #FFF
    font-family: $roboto
    font-size: 38px
    margin-bottom: 74px
    font-style: normal
    font-weight: 400
    line-height: normal
  p
    color: #FFF
    font-family: $roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    max-width: 430px
    margin-bottom: 70px
  &__button
    font-family: $roboto
    font-weight: bold
    font-size: 15px
    line-height: 13px
    letter-spacing: 0.45px
    padding: 16px 36px
    text-transform: uppercase
    text-align: center
    background-color: $primary-color
    color: #fff 
    border: 2px solid transparent
    border-radius: 26px
    box-shadow: 0px 10px 30px rgba(0, 64, 229, 0.30)
    transition: all .3s ease-in-out
    text-decoration: none
    cursor: pointer
    display: inline-flex
    justify-content: space-between
    align-items: center
    &:hover
      background-color: $btn-dark-blue
      box-shadow: 0px 8px 26px transparentize($btn-dark-blue,0.6)
      color: #fff
    svg
      margin-left: 20px
  &__image
    &--sm
      display: none
      max-width: 100%
      object-fit: cover
      height: auto
    &--xl
      max-width: 100%
      object-fit: cover
      height: auto

@media (max-width: 1024px)
  .section-webinar-hero
    padding-top: 32px
    padding-bottom: 64px
    max-height: initial
    background: $background-dark !important
    .webinar-logo
      margin-bottom: 60px
      padding-left: 20px
      padding-right: 20px
      img
        max-width: 227px
    h1
      font-size: 32px
      margin-bottom: 38px
    h2
      font-size: 22px
      margin-bottom: 16px
      max-width: 70%
    p
      font-size: 16px
      margin-bottom: 24px
      max-width: 80%
    h1, h2, p
      padding-left: 13px
      padding-right: 13px
    &__button
      display: none
      visibility: invisible
    &__image
      &--bg
        display: none
      &--sm
        display: block
      &--xl
        display: none