.section-webinar-intro
  background-color: $background-green
  padding-top: 80px
  padding-bottom: 80px
  p
    margin-bottom: 0
    color: $background-dark
    font-family: $roboto
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: normal

@media (max-width: 1024px)
  .section-webinar-intro
    p
      font-size: 16px