.page-template-page-landing-page
  .section-hero
    padding: 100px 0px 140px 0px
    &__title
      font-size: 75px
      line-height: 75px
      letter-spacing: -0.75px
      margin-bottom: 40px
      overflow-wrap: normal
    &__subtitle
      font-weight: 500
      font-size: 20px
      line-height: 13px
      letter-spacing: 0px
      text-transform: uppercase
      color: $primary-color
