.page-template-page-landing-page
  .section-highlights
    height: auto
    > .container
      position: relative
      top: 0
    .row
      top: 0
      box-shadow: 0px 2px 14px #080f2675
      background-color: #080F26

    .highlights-card
      i
        color: $accent