.section-html-templates
  .html-mailing-wrapper
    padding: 140px 0px
    &:nth-child(even)
      background-color: #EDF1FD
    .title
      font-size: 42px
      line-height: 50px
      letter-spacing: -1.26px
      color: #0F1429
      margin-bottom: 20px
    .description
      font-size: 24px
      line-height: 40px
      letter-spacing: 0px
      color: #0C142F
      margin-bottom: 20px
    img
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
      margin: 0 auto
    .btn
      svg
        margin-top: -3px
        margin-right: 10px