@import '_hero'
@import '_highlights'
@import '_html-mailings'
@import '_offers'

.page-template-page-landing-page

  .fancybox__content
    padding: 0

  .fancybox__carousel .fancybox__slide.has-iframe .fancybox__content
    height: 90%
  .main-content
    padding-top: 0px
  .demo-request-content
    .page-title
      margin-bottom: 60px
    .wpcf7
      input[type="submit"]
        font-family: $roboto
        font-weight: bold

.landing-page-footer
  .footer-logo-button
    .footer-logo
      margin: 0 auto 60px auto
      width: 230px
      height: auto
      svg
        width: 100%
        height: auto
        margin-bottom: 0
        display: inline-block

  .footer-buttons-wrapper
    margin-bottom: 60px
    .btn
      width: 245px
      &:first-of-type
        margin-right: 40px
      &:last-of-type
        background: transparent
        box-shadow: none
        border: 1px solid #0140e5
        &:hover 
          background: #102772
          box-shadow: 0px 8px 26px rgb(16 39 114 / 40%)
          color: #fff

  .footer-contact-details
    .widget-title
      margin-bottom: 40px !important
    .footer-contacts-info
      margin-bottom: 40px !important

