.section-cmintro
    margin-top: 10px
    &__leftcol
        padding: 130px 0 50px 0
    &__rightcol
        padding: 130px 0 50px 0
        background-color: $background-green
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 75px
        font-weight: 400
        line-height: 75px
        letter-spacing: -0.1px
        color: $blue
        margin-bottom: 25px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
    &__content-wrapper
        max-width: 400px
        float: right
        margin-right: 150px
    &__img-pack
        position: relative
        display: block
        margin-left: -160px

.section-cmcontent-1
    padding: 130px 0
    background-color: $blue
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $background-green
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: #fff
        margin-bottom: 30px
        max-width: 400px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: #fff
            position: relative
            &::before
                content: "●"
                color: $background-green
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 570px
        margin-top: 50px
    &__img-pack
        position: relative
        display: block
        margin: 0 0 0 auto
        max-width: 620px
        overflow: hidden
    &__img-abtop
        position: absolute
        left: 190px
        top: 80px
    &__img-abbot
        position: absolute
        left: 190px
        top: 480px
    &__rightcol
        padding: 0 0 0 60px

.section-cmcontent-2
    overflow: hidden
    padding: 130px 0 0 0
    background-color: #fff
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
        max-width: 400px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 570px
        float: right
    &__img-overflow
        min-width: 964px

.section-cmcontent-3
    padding: 130px 0
    background-color: $background-grey
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
        max-width: 400px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 400px
        margin-top: 70px
    &__img-svg
        float: right
    &__leftcol
        padding: 0 60px 0 0
    &__rightcol
        padding: 0 0 0 60px

@include media-breakpoint-down(xl)
    .section-cmintro
        &__content-wrapper
            padding-left: 35px
    .section-cmcontent-1
        &__content-wrapper
            padding-right: 35px
    .section-cmcontent-2
        &__content-wrapper
            padding-left: 35px

@include media-breakpoint-down(lg)
    .section-cmintro
        &__leftcol
            padding: 50px 25px 25px 25px
        &__rightcol
            background: linear-gradient(90deg, rgba(255,255,255,1) 15%, rgba(77,235,179,1) 15%, rgba(77,235,179,1) 100%)
            padding: 80px 0 50px 0
        &__content-wrapper
            max-width: none
            float: none
            margin: 0
            padding-left: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
            max-width: 390px
        &__img-pack
            margin-left: 0
        &__img-abtop
            position: absolute
            left: 40px
            top: 80px
        &__img-abbot
            position: absolute
            left: 40px
            top: 340px
            
    .section-cmcontent-1
        padding: 25px 25px
        &__leftcol
            padding: 0
            order: 2
        &__rightcol
            padding: 0
            order: 1
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-pack
            margin: 0 auto 0 0
        &__content-wrapper
            padding-right: 0
    
    .section-cmcontent-2
        padding: 25px 25px
        &__leftcol
            padding: 0
        &__rightcol
            padding: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-overflow
            min-width: 605px
        &__content-wrapper
            float: none
            padding-left: 0
    
    .section-cmcontent-3
        padding: 50px 35px
        &__leftcol
            padding: 0
        &__rightcol
            padding: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-svg
            float: none