.section-gdsintro
    margin-top: 10px
    &__leftcol
        padding: 130px 0 50px 0
    &__rightcol
        padding: 130px 0 50px 0
        background-color: $electric-blue
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 75px
        font-weight: 400
        line-height: 75px
        letter-spacing: -0.1px
        color: $blue
        margin-bottom: 25px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
        max-width: 420px
    &__content-wrapper
        max-width: 450px
        float: right
        margin-right: 230px
        margin-top: 80px
    &__img-pack
        position: relative
        display: block
        margin-left: -160px

.section-gdscontent-1
    position: relative
    padding: 130px 0
    background-color: $background-grey
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 460px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 530px
    &__img-pack
        position: relative
        display: block
        margin: 0 0 0 auto
        max-width: 250px
    &__img-banner
        position: absolute
        top: 80px
        left: -450px
    &__leftcol
        z-index: 4
        display: flex
        align-items: center
        padding-right: 100px
    &__rightcol
        z-index: 5
        padding: 0 0 0 60px
    &__img-logo1
        margin-bottom: 70px
    &__img-logo2
        margin-left: -35px
        margin-bottom: 90px

.section-gdscontent-2
    overflow: hidden
    padding: 130px 0 170px 0
    background-color: #fff
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 460px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 490px
        float: right
    &__img-pack
        position: relative
    &__img-abtop
        position: absolute
        left: 90px
        top: -20px
        min-width: 614px
    &__img-abbot
        position: absolute
        left: 100px
        top: -45px
    &__img-abbot2
        position: absolute
        left: 300px
        top: 270px
    &__leftcol
        padding: 0 0 0 60px

@include media-breakpoint-down(xl)
    .section-gdsintro
        &__content-wrapper
            padding-left: 35px
    .section-gdscontent-1
        &__content-wrapper
            padding-right: 35px
    .section-gdscontent-2
        &__content-wrapper
            padding-left: 35px

@include media-breakpoint-down(lg)
    .section-gdsintro
        overflow: hidden
        &__leftcol
            padding: 50px 35px 25px 35px
        &__rightcol
            background: linear-gradient(90deg, rgba(255,255,255,1) 15%, rgba(0,64,229,1) 15%, rgba(0,64,229,1) 100%)
            padding: 0px
        &__content-wrapper
            max-width: none
            float: none
            margin: 0
            padding-left: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-pack
            margin-left: 0px
        &__img-abtop
            position: relative
            left: 20px
            top: 30px
        &__img-abbot
            position: relative
            left: 20px
            top: 0px
            
    .section-gdscontent-1
        overflow: hidden
        padding: 25px 35px
        &__leftcol
            padding: 50px 0 80px 0
        &__rightcol
            padding: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-pack
            margin: 0
            padding-left: 5px
        &__img-abtop
            position: absolute
            right: auto
            left: 100px
            top: 50px
        &__img-abbot
            position: relative
            left: -30px
            top: 0px
        &__img-banner
            top: 0px
            right: -200px
            left: auto
        &__content-wrapper
            padding-right: 0px
    
    .section-gdscontent-2
        overflow: hidden
        padding: 25px 35px
        &__leftcol
            padding: 0
            order: 2
        &__rightcol
            padding: 0
            order: 1
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-overflow
            min-width: 605px
        &__content-wrapper
            padding-left: 0px
            float: none !important
        &__img-abtop
            position: relative
            left: 0
        &__img-abbot
            left: 10px
            top: -45px
        &__img-abbot2
            left: 115px
            top: 270px