.section-wbeintro
    overflow: hidden
    margin-top: 10px
    &__leftcol
        padding: 100px 0 0px 0
    &__rightcol
        padding: 40px 0 0px 0
        background-color: $electric-blue
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 75px
        font-weight: 400
        line-height: 75px
        letter-spacing: -0.1px
        color: $blue
        margin-bottom: 25px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
        max-width: 450px
    &__content-wrapper
        max-width: 450px
        float: right
        margin-right: 230px
        margin-top: 80px
    &__img-pack
        position: relative
        display: block
        margin-left: -160px
    &__img-abtop
        position: absolute
        left: 125px
        top: -40px
    &__img-abbot
        position: absolute
        left: 300px
        top: 160px

.section-wbecontent-1
    overflow: hidden
    padding: 130px 0
    background-color: $blue
    &__content-wrapper
        max-width: 570px
        margin-top: 50px
    &__img-pack
        position: relative
        display: block
        margin: 0 0 0 auto
    &__img-abbot
        position: absolute
        right: 120px
        top: 0px
    &__img-abtop
        position: absolute
        right: -180px
        top: 130px
    &__leftcol
        z-index: 4
    &__rightcol
        z-index: 5
        padding: 0 0 0 60px

.section-wbecontent-2
    overflow: hidden
    padding: 130px 0
    background-color: #fff
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
        text-align: center
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin: 0 auto 30px auto
        max-width: 400px
        text-align: center
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 1080px
        margin: 0 auto
        column-count: 2
        float: none !important
    &__img
        display: block
        margin: 0 auto 50px auto
    &__leftcol
        .section-wbecontent-2__content-wrapper
            float: right

@include media-breakpoint-down(xl)
    .section-wbeintro
        &__content-wrapper
            padding-left: 35px
    .section-wbecontent-1
        &__content-wrapper
            padding-right: 35px
    .section-wbecontent-2
        &__content-wrapper
            padding-left: 35px

@include media-breakpoint-down(lg)
    .section-wbeintro
        overflow: hidden
        &__leftcol
            padding: 50px 25px 25px 25px
            order: 2
        &__rightcol
            background: linear-gradient(90deg, rgba(255,255,255,1) 15%, rgba(0,64,229,1) 15%, rgba(0,64,229,1) 100%)
            padding: 0px 0 0px 0
            order: 1
        &__content-wrapper
            padding-left: 0
            max-width: none
            float: none
            margin: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-pack
            margin-left: 15%
        &__img-abtop
            position: absolute
            left: 80px
            top: 80px
        &__img-abbot
            position: absolute
            left: 280px
            top: 230px
            
    .section-wbecontent-1
        overflow: hidden
        padding: 25px 25px
        &__leftcol
            padding: 0
            order: 2
        &__rightcol
            padding: 0
            order: 1
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-abtop
            position: absolute
            right: auto
            left: 100px
            top: 50px
        &__img-abbot
            position: relative
            left: -30px
            top: 0px
        &__content-wrapper
            padding-right: 0px
    
    .section-wbecontent-2
        overflow: hidden
        padding: 25px 25px
        &__leftcol
            padding: 0
        &__rightcol
            padding: 0
        &__subtitle
            font-size: 13px
            text-align: left
        &__title
            font-size: 32px
            line-height: 32px
            text-align: left
            margin: 0
        &__text
            font-size: 16px
        &__img-overflow
            min-width: 605px
        &__content-wrapper
            float: none !important
            padding-left: 0
            column-count: 1
        &__img
            margin: 0