.page-template-page-about-us
  .page-header
    padding-top: 125px
    padding-bottom: 125px
    position: relative
    z-index: 1
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      background-color: transparent
      background-image: url('../../../images/header.png')
      background-position: top center
      background-repeat: no-repeat
      background-size: cover
      background-attachment: fixed

  .about-us-content
    padding-bottom: 100px
    img
      max-width: 100%
      height: auto

  .team-section
    .team-section__heading
      padding-top: 100px
      padding-bottom: 200px
      background-color: $background-grey
    .team-members
      position: relative
      height: 600px
      margin-bottom: 200px
      > .container
        position: absolute
        top: -100px
        left: 0
        right: 0
      .team-member
        position: relative
        margin-bottom: 70px
        &__details
          position: absolute
          bottom: -40px
          left: 50%
          background-color: white
          padding: 25px 30px
          box-shadow: 0px 10px 60px #D7D4FF99
          border-radius: 7px
          transform: translateX(-50%)
        &__name
          margin-bottom: 10px
          font-size: 20px
          font-weight: bold
          line-height: 1
          letter-spacing: -0.6px
          color: #1A1B1E
        &__position
          margin: 0px
          font-size: 15px
          font-weight: 500
          line-height: 1
          letter-spacing: 0px
          color: #F4732A

@include media-breakpoint-down(lg)
  .page-header
    padding: 80px 0 !important
  .page-template-page-about-us
    .team-section
      .team-members
        height: auto
        > .container
          position: relative
  .about-us-content
    padding-bottom: 40px
    img
      margin-bottom: 50px

@include media-breakpoint-down(md)