.demo-request-content
  padding-top: 100px
  padding-bottom: 100px
  .wpcf7
    p
      margin-bottom: 30px
      .wpcf7-form-control-wrap
        display: block
        input[type='text'],
        input[type='tel'],
        input[type='email'],
        input[type='phone'],
        textarea
          width: 100%
          max-width: 100%
          padding: 20px 40px
          border-radius: 7px
          border: 2px solid transparent
          background-color: #EDF1FD
          font-family: $roboto
          font-size: 17px
          line-height: 24px
          letter-spacing: -0.51px
          color: #1F1F1F
          transition: all .3s ease-in-out
          &:placeholder
            font-family: $roboto
            font-size: 17px
            line-height: 24px
            letter-spacing: -0.51px
            color: #1F1F1F
          &:focus-visible
            outline: none
          &:active,
          &:focus
            background-color: #fff
            border-color: $primary-color
        .wpcf7-not-valid-tip
          margin-top: 10px
          font-size: 14px
          font-weight: bold
          font-family: $roboto


    input[type='submit']
      font-size: 15px
      letter-spacing: 0px
      text-transform: uppercase
      padding: 17px 40px
      border-radius: 50px
      border: none
      color: #FFFFFF
      background-color: $primary-color
      transition: all .3s ease-in-out
      margin: 0px auto
      text-align: center
      display: block
      &:hover
        background-color: $btn-dark-blue
        border-color: $btn-dark-blue
    .wpcf7-spinner
      display: block
      margin: 20px auto
    .wpcf7-response-output
      border-radius: 7px
      font-size: 14px
      font-family: $roboto
      padding: 10px 20px
      margin: 20px 0px
    form.invalid
      .wpcf7-response-output
        background-color: #ffb900