.error404
  .main-content
    padding-bottom: 60px
    .notfound-content
      img
        margin-bottom: 40px
        max-width: 100%
        height: auto
        object-fit: cover
      .page-title
        margin-bottom: 20px
      p
        font-size: 22px
        color: #0C142F
        margin-bottom: 40px