@import 'page'
@import 'about-us'
@import 'press'
@import 'demo-request'
@import 'contacts'
@import 'services'

.section
  &__title
    font-size: 42px
    line-height: 50px
    letter-spacing: -1.26px
    color: #0F1429
    margin-bottom: 40px
  &__subtitle
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 0px
    color: $primary-color
  &__description
    font-size: 17px
    line-height: 30px
    letter-spacing: 0px
    color: $body-text
