.page-header
  padding: 80px 0px
  background-color: $background-grey

.page-title
  font-size: 42px
  letter-spacing: -1.26px

.page-subtitle
  font-size: 20px
  font-weight: 500
  line-height: 1
  letter-spacing: 0px
  margin-bottom: 20px
  text-transform: uppercase
  color: $primary-color

.page-content
  background-color: #fff
  padding-top: 80px