.section-servicesintro
    overflow: hidden
    margin-top: 10px 
    padding: 130px 0
    background-color: $blue
    &__content-wrapper
        max-width: 570px
        margin-top: 50px
    &__img-pack
        position: relative
        display: block
        margin: 0 0 0 auto
    &__img-abbot
        position: absolute
        right: 120px
        top: 0px
    &__img-abtop
        position: absolute
        right: -180px
        top: 130px
    &__leftcol
        z-index: 4
    &__rightcol
        z-index: 5
        padding: 0 0 0 60px
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $background-green
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: #fff
        margin-bottom: 30px
        max-width: 400px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: #fff
        max-width: 410px

.section-servicescontent-1
    overflow: hidden
    padding: 130px 0
    background-color: #fff
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
        max-width: 410px
    &__list
        list-style: none
        padding-left: 18px
        li
            font-family: $roboto
            font-size: 18px
            color: $blue
            position: relative
            line-height: 30px
            margin-bottom: 10px
            &::before
                content: "●"
                color: #4DEBB3
                display: inline-block
                width: 1em
                margin-left: -1em
    &__content-wrapper
        max-width: 490px
        float: right
    &__img-pack
        position: relative
        padding-left: 80px
    &__img-abbot
        position: absolute
        left: -20px
        top: 145px
    &__img-abtop
        position: absolute
        left: 50px
        top: -30px
        min-width: 1080px
    &__leftcol
        padding: 0 0 0 60px

.section-servicescontent-2
    padding: 130px 0
    background-color: $background-grey
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
        max-width: 400px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
        max-width: 410px
    &__list
        list-style: none
        padding-left: 18px
        li
            font-family: $roboto
            font-size: 18px
            color: $blue
            position: relative
            line-height: 30px
            margin-bottom: 10px
            &::before
                content: "●"
                color: #4DEBB3
                display: inline-block
                width: 1em
                margin-left: -1em
    &__content-wrapper
        max-width: 400px
        margin-top: 70px
    &__img-svg
        float: right
    &__img-svg-floatright
        margin-top: 80px
        float: right
    &__leftcol
        padding: 0 60px 0 0
    &__rightcol
        padding: 0 0 0 60px

@include media-breakpoint-down(lg)
    .section-servicesintro
        overflow: hidden
        padding: 25px 25px
        img
            width: 100%
        &__leftcol
            padding: 0
            order: 2
        &__rightcol
            padding: 0
            order: 1
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-abtop
            position: absolute
            right: auto
            left: 100px
            top: 50px
        &__img-abbot
            position: relative
            left: -30px
            top: 0px
        &__content-wrapper
            padding-right: 0px

    .section-servicescontent-1
        overflow: hidden
        padding: 25px 35px
        img
            width: 100%
        &__leftcol
            padding: 0
        &__rightcol
            padding: 0
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-overflow
            min-width: 605px
        &__content-wrapper
            padding-left: 0px
            float: none !important
        &__img-abtop
            position: relative
        &__img-pack
            padding: 0

    .section-servicescontent-2
        overflow: hidden
        padding: 25px 35px
        img
            width: 100%
        &__leftcol
            padding: 0
            order: 2
        &__rightcol
            padding: 0
            order: 1
        &__subtitle
            font-size: 13px
        &__title
            font-size: 32px
            line-height: 32px
        &__text
            font-size: 16px
        &__img-overflow
            min-width: 605px
        &__content-wrapper
            padding-left: 0px
            float: none !important
        &__img-abtop
            position: relative
        &__img-pack
            padding: 0