.bg-green
    

.section-cmintro
    margin-top: 95px
    &__leftcol
        padding: 130px 0
    &__rightcol
        background-color: $background-green
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 75px
        font-weight: 400
        line-height: 75px
        letter-spacing: -0.1px
        color: $blue
        margin-bottom: 25px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
    &__content-wrapper
        max-width: 400px
        float: right
        margin-right: 150px

.section-cmcontent-1
    padding: 130px 0
    background-color: $blue
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $background-green
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: #fff
        margin-bottom: 30px
        max-width: 400px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: #fff
            position: relative
            &::before
                content: "•"
                color: $background-green
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 570px
        margin-top: 50px
    &__img-pack
        position: relative
        display: block
        margin: 0 0 0 auto
    &__img-abtop
        position: absolute
        left: 190px
        top: 80px
    &__img-abbot
        position: absolute
        left: 190px
        top: 480px
    &__rightcol
        padding: 0 0 0 60px

.section-cmcontent-2
    overflow: hidden
    padding: 130px 0 0 0
    background-color: #fff
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
        max-width: 400px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "•"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 570px
        float: right
    &__img-overflow
        min-width: 964px

.section-cmcontent-3
    padding: 130px 0
    background-color: $background-grey
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
        max-width: 400px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "•"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 500px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 400px
        margin-top: 70px
    &__img-svg
        float: right
    &__leftcol
        padding: 0 60px 0 0
    &__rightcol
        padding: 0 0 0 60px