#main-footer
  background-color: $background-dark
  color: #fff
  padding-top: 100px
  .main-footer__container
    svg
      height: 70px
      display: block
      margin-bottom: 80px
    .widget_nav_menu
      margin-bottom: 80px
      .menu
        list-style: none
        padding: 0
        margin: 0
        li
          a
            text-decoration: none
            color: #fff
            font-size: 17px
            line-height: 42px
            position: relative
            &:hover
              &:before
                visibility: visible
                width: 100%
            &:before
              content: ''
              position: absolute
              width: 0
              height: 2px
              bottom: -5px
              left: 0
              background: $accent
              background: linear-gradient(90deg, $accent 0%, $primary-color 100%)
              visibility: hidden
              transition: all 0.2s ease-in-out
    .widget-title
      font-size: 22px
      line-height: 32px
      letter-spacing: -0.66px
      margin-bottom: 20px

    .footer-contact-details
      margin-bottom: 80px
      p
        font-size: 17px
        line-height: 30px
        letter-spacing: 0px
        margin: 0
      ul
        list-style: none
        padding: 0
        margin: 0
        li
          font-size: 17px
          line-height: 30px
          letter-spacing: 0px
          a
            text-decoration: none
            color: #fff
            position: relative
            &:hover
              &:before
                visibility: visible
                width: 100%
            &:before
              content: ''
              position: absolute
              width: 0
              height: 2px
              bottom: -5px
              left: 0
              background: $accent
              background: linear-gradient(90deg, $accent 0%, $primary-color 100%)
              visibility: hidden
              transition: all 0.2s ease-in-out

  .footer-nav-container
    border-top: 1px solid rgb(255 255 255 / 20%)
    padding: 40px 0px
    .footer-nav-wrapper
      display: flex
      justify-content: center
      align-items: center
      .footer-nav
        list-style: none
        padding: 0px
        margin: 0px
        display: flex
        li
          &:last-of-type
            a
              margin-right: 0px
          a
            display: inline-block
            margin-right: 40px
            text-decoration: none
            color: #fff
            font-size: 17px
            position: relative
            &:hover
              &:before
                visibility: visible
                width: 100%
            &:before
              content: ''
              position: absolute
              width: 0
              height: 2px
              bottom: -5px
              left: 0
              background: $accent
              background: linear-gradient(90deg, $accent 0%, $primary-color 100%)
              visibility: hidden
              transition: all 0.2s ease-in-out