.section-gdsintro
    margin-top: 10px
    &__leftcol
        padding: 130px 0 50px 0
    &__rightcol
        padding: 130px 0 50px 0
        background-color: $electric-blue
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 75px
        font-weight: 400
        line-height: 75px
        letter-spacing: -0.1px
        color: $blue
        margin-bottom: 25px
    &__text
        font-family: $roboto
        font-size: 17px
        line-height: 30px
        color: $body-text
        max-width: 420px
    &__content-wrapper
        max-width: 450px
        float: right
        margin-right: 230px
        margin-top: 80px
    &__img-pack
        position: relative
        display: block
        margin-left: -160px

.section-gdscontent-1
    position: relative
    padding: 130px 0
    background-color: $background-grey
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 460px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 530px
    &__img-pack
        position: relative
        display: block
        margin: 0 0 0 auto
        max-width: 250px
    &__img-banner
        position: absolute
        top: 80px
        left: -450px
    &__leftcol
        z-index: 4
        display: flex
        align-items: center
        padding-right: 100px
    &__rightcol
        z-index: 5
        padding: 0 0 0 60px
    &__img-logo1
        margin-bottom: 70px
    &__img-logo2
        margin-left: -35px
        margin-bottom: 90px

.section-gdscontent-2
    overflow: hidden
    padding: 130px 0 170px 0
    background-color: #fff
    &__subtitle
        font-family: $roboto
        font-size: 18px
        text-transform: uppercase
        color: $electric-blue
    &__title
        font-family: $roboto
        font-size: 42px
        font-weight: 400
        color: $blue
        margin-bottom: 30px
    &__list
        list-style: none
        li
            font-family: $roboto
            font-size: 22px
            color: $blue
            position: relative
            &::before
                content: "●"
                color: $electric-blue
                display: inline-block
                width: 1em
                margin-left: -1em
        p
            font-family: $roboto
            font-size: 17px
            color: $body-text
            max-width: 460px
            margin-bottom: 30px
    &__content-wrapper
        max-width: 490px
        float: right
    &__img-pack
        position: relative
    &__img-abtop
        position: absolute
        left: 90px
        top: -20px
        min-width: 614px
    &__img-abbot
        position: absolute
        left: 100px
        top: -45px
    &__img-abbot2
        position: absolute
        left: 300px
        top: 270px
    &__leftcol
        padding: 0 0 0 60px