.main-header
  background-color: $background-dark
  transition: all 400ms ease-in-out
  padding: 20px 0px
  .custom-logo-link
    svg
      width: 100%
      height: 60px

.main-header.is-open
  background-color: $background-grey
  .custom-logo-link
    svg
      .st0
        transition: all 400ms ease-in-out
        fill: black

@include media-breakpoint-down(sm)
  .main-header
    padding: 20px
    .custom-logo-link
      svg
        width: 100%
        height: 40px
