.navbar.navbar-dark
  .navbar-toggler
    width: 50px
    height: 24px
    display: none
    flex-direction: column
    justify-content: space-between
    align-items: center
    align-content: center
    border: none
    padding: 0px
    transition: all 400ms ease-in-out
    box-sizing: border-box
    &:focus
      box-shadow: none
    span
      background: #fff
      width: 100%
      height: 3px
      transition: all 400ms ease-in-out
      transform-origin: right
      border-radius: 99px
      &:nth-child(1)
        width: 80%
        align-self: flex-end
      &:nth-child(2)
        transform-origin: left
      &:nth-child(3)
        width: 80%
        align-self: flex-start

.main-header.is-open
  .navbar.navbar-dark
    .navbar-toggler
      height: 34px
      span
        &:nth-child(1)
          transform: rotate(-45deg)
          background-color: #6E727D
          align-self: center
          width: 88%
        &:nth-child(2)
          transform: scale(0)
        &:nth-child(3)
          width: 88%
          transform: rotate(45deg)
          background-color: #6E727D
          align-self: center

@include media-breakpoint-down(xl)
  .navbar.navbar-dark
    .navbar-toggler
      display: flex