.navbar-nav
  .menu-item
    margin-right: 40px
    overflow-x: hidden
    > a
      position: relative
      display: block
      font-size: 18px
      //line-height: 130px
      letter-spacing: 0.18px
      text-decoration: none
      color: #fff
      transition: all .3s ease-in-out
      padding: 10px 0px
      &::after
        content: ''
        position: absolute
        bottom: 0px
        transform: translateX(-110%)
        display: block
        width: 100%
        height: 3px
        background: linear-gradient(to right, $accent, $primary-color)
        transition: all .3s ease-in-out

    &:hover
      a::after
        transform: translateX(0px)
  .menu-item-has-children

    .sub-menu

  .btn--demo-request
    padding: 0px
    border: none
    margin: 0px
    overflow-x: visible
    margin-left: 10px
    a
      font: normal normal bold 15px/13px $roboto
      letter-spacing: 0.45px
      padding: 16px 36px
      text-transform: uppercase
      text-align: center
      background-color: $primary-color
      color: #fff 
      border: 2px solid transparent
      border-radius: 26px
      box-shadow: 0px 10px 30px #0040E57C
      &::after
        display: none