.section-newsletter
  background-color: $primary-color
  color: #fff
  padding: 60px 0px
  &__title
    font-size: 42px
    line-height: 50px
    letter-spacing: -1.26px
  &__description
    font-size: 18px
    letter-spacing: 0px
    margin: 0px
  .mc4wp-form
    display: flex
    justify-content: flex-end
    input[type='email']
      border-radius: 50px
      padding: 20px 40px
      width: 330px
      border: 2px solid transparent
      margin-right: 10px
      &:placeholder
        font-size: 17px
        letter-spacing: -0.51px
        color: #1F1F1F
      &:focus-visible
        outline: none
    input[type='submit']
      font-size: 15px
      letter-spacing: 0px
      text-transform: uppercase
      padding: 20px 40px
      border-radius: 50px
      color: #FFFFFF
      background-color: $primary-color
      border: 2px solid #fff
      transition: all .3s ease-in-out
      &:hover
        background-color: $btn-dark-blue
        border-color: $btn-dark-blue

@include media-breakpoint-down(xl)
  .section-newsletter
    &__description
      margin-bottom: 40px
    .mc4wp-form
      justify-content: flex-start
      input[type='email']
        width: 300px

@include media-breakpoint-down(sm)
  .section-newsletter
    &__title
      font-size: 34px
    .mc4wp-form
      justify-content: center
      input[type='email']
        width: 100%
        margin-bottom: 20px
        margin-right: 0px
      input[type='submit']
        width: 100%