.press-content
  padding-bottom: 50px
  .press-articles
    position: relative
    background-color: transparentize(#161C2D, 0.95)
    padding: 40px 50px
    margin-bottom: 30px
    min-height: 420px
    .press-publisher,
    .press-date
      font-size: 17px
      letter-spacing: 0px
      color: $body-text
      line-height: 1
    .press-publisher
      margin-bottom: 10px
    .press-date
      margin-bottom: 30px
    
    .press-title
      font-size: 30px
      font-weight: 500
      letter-spacing: -0.9px
      color: #161C2D
      line-height: 40px
    .press-btn
      position: absolute
      bottom: 40px
      display: block
      text-decoration: none
      text-align: center
      padding: 20px 40px
      border-radius: 50px
      background-color: #fff
      color: #161C2D
      transition: all .3s ease-in-out
      &:hover
        background-color: $btn-dark-blue
        color: #fff
      